version: '3'
services:
  zk01:
    image: zknode
    container_name: zk01
    hostname: zk01
    environment:
      ZOO_MY_ID: 1
    volumes:
      - ./conf:/zkconfig
    networks:
      zknet: 
        ipv4_address: 172.24.101.1
  zk02:
    image: zknode
    container_name: zk02
    hostname: zk02
    environment:
      ZOO_MY_ID: 2
    volumes:
      - ./conf:/zkconfig
    networks:
      zknet: 
        ipv4_address: 172.24.101.2
  zk03:
    image: zknode
    container_name: zk03
    hostname: zk03
    environment:
      ZOO_MY_ID: 3
    volumes:
      - ./conf:/zkconfig
    networks:
      zknet: 
        ipv4_address: 172.24.101.3

networks:
  zknet:
    driver: bridge
    ipam:
      config:
        - subnet: 172.24.0.0/16
        # - gateway: 172.24.0.1
