AZWEB_jetty.password=123456
AZWEB_jetty.keypassword=123456
AZWEB_jetty.trustpassword=123456
AZWEB_default.timezone.id=Asia/Shanghai
AZWEB_mysql.host=azkaban-db
AZWEB_mysql.database=azkaban-db
AZWEB_mysql.user=azkaban-db
AZWEB_mysql.password=1234

AZEXE_default.timezone.id=Asia/Shanghai
AZEXE_mysql.host=azkaban-db
AZEXE_mysql.database=azkaban-db
AZEXE_mysql.user=azkaban-db
AZEXE_mysql.password=1234

AZUSER_ADMIN_METRICS_admin=admin