nn01=172.23.101.1
dn01=172.23.101.101
dn02=172.23.101.102
dn03=172.23.101.103
rm01=172.23.101.21

NN=nn01
SLAVES=dn01,dn02,dn03
RM=rm01

HA_CORE_fs.defaultFS=hdfs://nn01:9000
HA_CORE_hadoop.tmp.dir=/hddata/tmp

HA_HDFS_dfs.replication=3
HA_HDFS_dfs.namenode.secondary.http-address=dn03:50090

HA_MR_mapreduce.framework.name=yarn
HA_MR_mapreduce.jobhistory.address=rm01:10020
HA_MR_mapreduce.jobhistory.webapp.address=rm01:19888

HA_YARN_yarn.nodemanager.aux-services=mapreduce_shuffle
HA_YARN_yarn.log-aggregation-enable=true
HA_YARN_yarn.log-aggregation.retain-seconds=604800
HA_YARN_yarn.resourcemanager.hostname=rm01
HA_YARN_yarn.nodemanager.pmem-check-enabled=false
HA_YARN_yarn.nodemanager.vmem-check-enabled=false
